
BASE_URL=https:
REST_API=https:
SPANISH_INTERNAL_USERNAME=
SPANISH_INTERNAL_PASSWORD=TestUser.123
SPANISH_EXTERNAL_USERNAME=
SPANISH_EXTERNAL_PASSWORD=TestUser.456
SWEDISH_INTERNAL_USERNAME=m
SWEDISH_PASSWORD=TestUser.456
swedish.username=
password=TestUser.123
OKTA=https:
encoding=UTF-8
username=
thread.count=3
serenity.project.name=Automation Suite for Content Manager
project.build.sourceEncoding=UTF-8
spanish_username=
applicationId=default
spanish.password=TestUser.123
webdriver.driver=chrome
fork.count=1C
swedish.password=\#?76?]f\=x8VHydb
clientId=0oag0a89cwNhcrOtc356
database.connection.string=
tag.url=https://cms-test-stable.cmanager.cc/
